[group:{{ name }}]
programs={{ instance_names|join(', ') }}
{% for i in range(0, instance_names|count) %}
[program:{{ instance_names[i] }}]
command=python {{ path }}/main.py --port={{instance_ports[i]}}
directory={{path}}
environment=PATH="/home/ubuntu/.virtualenvs/{{ name }}/bin"
autorestart=true
redirect_stderr=true
stdout_logfile={{ path }}/logs/{{ instance_names[i] }}.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=error
{% endfor %}